.product__grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  justify-items: center;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1024px) and (orientation: portrait) {
  .product__grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}